processManagement:
  fork: true
net:
  bindIp: localhost
  port: 27017
storage:
  dbPath: /afs/inf.ed.ac.uk/user/s18/s1840358/Honours-Project-Code/mongo
systemLog:
  destination: file
  path: "/afs/inf.ed.ac.uk/user/s18/s1840358/Honours-Project-Code/mongo.log"
  logAppend: true
storage:
  journal:
    enabled: true
